<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/BackgroundFileList">

    <ImageView
        android:id="@+id/imgIcon"
        style="@style/ImageListRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/txtTitle"
        style="@style/TextListRow"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/RowListFileNameMarginLeft" />

    <TextView
        android:id="@+id/txtSize"
        style="@style/TextListRow"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/RowListFileSizeMarginRight"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/txtModification"
        style="@style/TextListRow"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>